<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thank You</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="static/main.css" rel="stylesheet">
    <style>
        /* Add your custom styling for the thank you page */
        body {
            background: linear-gradient(90deg, #f0f0f0 50%, transparent 50%),
                      linear-gradient(90deg, #f0f0f0 50%, transparent 50%);
            background-size: 20px 20px;
        }
        .thank-you-container {
            text-align: center;
            padding: 100px;
        }
        .thank-you-message {
            font-size: 36px;
            color: #007BFF;
        }
        p {
            font-size: 20px;
            color: #333;
            margin-top: 20px;
        }
        .btn {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container thank-you-container">
        <h2 class="thank-you-message">Obrigado pelo feedback!</h2>
        <p>O teu feedback foi submetido com sucesso.</p>
        <a href="index.html" class="btn btn-primary">Página Inicial</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
