<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Feedback Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(90deg, #f0f0f0 50%, transparent 50%),
                      linear-gradient(90deg, #f0f0f0 50%, transparent 50%);
            background-size: 20px 20px;
            font-family: 'Arial', sans-serif;
        }
        .feedback-container {
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #007BFF;
        }
        h2 {
            font-size: 20px;
            color: #333;
        }
        .form-group label {
            font-size: 20px;
        }
        .form-control {
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 5px;
        }
        .btn-feedback {
            background-color: #007BFF;
            color: #fff;
            font-size: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-feedback:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container feedback-container">
        <h1>Feedback Form</h1>
        <h2>Agora como sou informático criei uma base de dados onde irão ficar armazenados todos os feedback recebidos.
        Se quiseres escrever sobre possíveis melhorias e dicas para o site, ou escreveres algo sobre a nossa amizade tens aqui uma oportunidade 😃 </h2>
        <form action="/submit-feedback" method="POST">
            <div class="form-group">
                <label for="name">O teu nome</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Nome" required>
            </div>
            <div class="form-group">
                <label for="feedback">Diz da tua palavra</label>
                <textarea class="form-control" id="feedback" name="feedback" rows="4" placeholder="Feedback" required></textarea>
            </div>

            <div>
                <button type="submit" class="btn btn-feedback">Submit Feedback</button>
            </div>

        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
